<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Island Moments", cursive;
      }
      div {
        background-color: green;
        padding: 100px;
        width: 300px;
        transition-property: width;
        transition-duration: 1s;
        transition-timing-function: linear;
        /* transition-delay: 2s; */
      }
      .display {
        width: 500px;
      }
      html {
        cursor: url("./icons8-pencil-30.ico"), default;
      }
    </style>
  </head>
  <body></body>
  <script>
    const d = document.querySelector("div");
    d.addEventListener("click", () => {
      console.log("hello");
      d.classList.add("display");
    });
    // //OR
  </script>
</html>
